apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-crud-backend
  namespace: dotnet-app-gcp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dotnet-crud-backend
  template:
    metadata:
      labels:
        app: dotnet-crud-backend
    spec:
      containers:
      - name: backend
        image: gcr.io/iron-handler-471307-u7/dotnet-crud-backend:latest
        ports:
        - containerPort: 80
        env:
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            configMapKeyRef:
              name: dotnet-crud-config
              key: ConnectionStrings__DefaultConnection
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
