apiVersion: v1
kind: Service
metadata:
  name: dotnet-crud-backend-service
  namespace: dotnet-app-gcp
spec:
  selector:
    app: dotnet-crud-backend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
