apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-crud-frontend
  namespace: dotnet-app-gcp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dotnet-crud-frontend
  template:
    metadata:
      labels:
        app: dotnet-crud-frontend
    spec:
      containers:
      - name: frontend
        image: gcr.io/iron-handler-471307-u7/dotnet-crud-frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
